# This is an example hook file
# To use this, please refer to the README.md
#
# tl;dr
#   1. create a tasks file you wish to include on a certain hook
#
#   2. set the "project_deploy_hook_on_[hook name]" variable to
#       "{{ playbook_dir }}/path/to/tasks-file.yml"
#
#   Available hooks:
#     - project_deploy_hook_on_initialize
#     - project_deploy_hook_on_update_source
#     - project_deploy_hook_on_create_build_dir
#     - project_deploy_hook_on_perform_build
#     - project_deploy_hook_on_make_shared_resources
#     - project_deploy_hook_on_finalize
