---
galaxy_info:
  author: Ryan Yates
  description: Role for managing timezone.
  company:
  license: license (Apache 2.0)
  min_ansible_version: 1.5
  platforms:
  - name: Ubuntu
    versions:
    - precise
    - trusty
  - name: Debian
    versions:
    - squeeze
    - wheezy
  - name: EL
    versions:
    - 6
    - 7
  - name: Fedora
    versions:
    - 19
    - 20
  categories:
  - system
dependencies: []
  
